<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="Windows Vulnserver Buffer Overflow - Parte 1 Objetivos e Análise do Código" /><meta name="author" content="Hastur" /><meta property="og:locale" content="en" /><meta name="description" content="BUFFER OVERFLOW EM WINDOWS" /><meta property="og:description" content="BUFFER OVERFLOW EM WINDOWS" /><link rel="canonical" href="https://h41stur.github.io/posts/std-winbof-1/" /><meta property="og:url" content="https://h41stur.github.io/posts/std-winbof-1/" /><meta property="og:site_name" content="H41stur" /><meta property="og:image" content="https://h41stur.github.io/img/std/winbof/winbof-logo-1.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-10-06T12:00:00-03:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://h41stur.github.io/img/std/winbof/winbof-logo-1.png" /><meta property="twitter:title" content="Windows Vulnserver Buffer Overflow - Parte 1 Objetivos e Análise do Código" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Hastur" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hastur"},"dateModified":"2021-12-13T15:54:13-03:00","datePublished":"2021-10-06T12:00:00-03:00","description":"BUFFER OVERFLOW EM WINDOWS","headline":"Windows Vulnserver Buffer Overflow - Parte 1 Objetivos e Análise do Código","image":"https://h41stur.github.io/img/std/winbof/winbof-logo-1.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://h41stur.github.io/posts/std-winbof-1/"},"url":"https://h41stur.github.io/posts/std-winbof-1/"}</script><title>Windows Vulnserver Buffer Overflow - Parte 1 Objetivos e Análise do Código | H41stur</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="H41stur"><meta name="application-name" content="H41stur"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://h41stur.github.io/img/h41stur.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">H41stur</a></div><div class="site-subtitle font-italic">Strange is the night where black stars rise, and strange moons circle through the skies, but stranger still is lost Carcosa.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIAS</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARQUIVO</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>SOBRE</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/h41stur" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['leonardor.toledo','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/leo-toledo/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Windows Vulnserver Buffer Overflow - Parte 1 Objetivos e Análise do Código</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Windows Vulnserver Buffer Overflow - Parte 1 Objetivos e Análise do Código</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Hastur </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Oct 6, 2021, 12:00 PM -0300" >Oct 6, 2021<i class="unloaded">2021-10-06T12:00:00-03:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Dec 13, 2021, 3:54 PM -0300" >Dec 13, 2021<i class="unloaded">2021-12-13T15:54:13-03:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1300 words">7 min read</span></div></div><div class="post-content"><h1 id="buffer-overflow-em-windows">BUFFER OVERFLOW EM WINDOWS</h1><p>Neste laboratório, vamos explorar várias técnicas de buffer overflow no SO Windows, o intuito é de entender a mecânica por trás de aplicações e programas e encontrar uma forma de manipulá-las.</p><p>Como programa alvo desta PoC, vamos utilizar o Vulnserver.exe, um programa intencionalmente vulnerável para exploração.</p><p>Vulnserver é um servidor TCP para Windows desenvolvido por Stephen Bradshal, seu GitHub pode ser acessado <a href="https://github.com/stephenbradshaw">aqui</a>.</p><h2 id="sobre-o-que-este-estudo-se-trata">SOBRE O QUE ESTE ESTUDO SE TRATA</h2><p>Este estudo trata da exploração e entendimento do fluxo de memória de um programa no SO Windows. Como interpretar um Debugger e como nos aproveitar de funções vulneráveis à buffer overflow. Dando uma visão geral sobre criação de exploits e base para análise e desenvolvimento de malwares.</p><h2 id="sobre-o-que-este-estudo-não-se-trata">SOBRE O QUE ESTE ESTUDO NÃO SE TRATA</h2><p>Este estudo não vai ensinar Assembly, vamos somente nos aprofundar na linguagem ao ponto que possamos entender seu funcionamento. Também não vamos utilizar técnicas avançadas como bypass de ASLR, portanto esta proteção estará desabilitada em nossa máquina alvo.</p><p>Na maior parte dos cenários reais, não teremos o código fonte do programa para analisarmos, mas como se trata de um cenário de estudos, vamos analisar o código fonte para entender alguns pontos.</p><h2 id="laboratório">LABORATÓRIO</h2><p>Para este laboratório, utilizaremos:</p><ul><li>Uma máquina virtual Windows 10 21H1 x64 como alvo;<li>O programa vulnerável “<a href="https://github.com/stephenbradshaw/vulnserver">Vulnserver.exe</a>”;<li>O debbuger <a href="https://www.immunityinc.com/products/debugger/">Immunuty</a> na máquina alvo;<li>O plugin <a href="https://github.com/corelan/mona">mona.py</a> para o Immunity;<li>Uma máquina Kali Linux 2021.2 como atacante;<li>Bastante Python;<li>A suite Metasploit Framework;</ul><h2 id="observações-importantes">OBSERVAÇÕES IMPORTANTES</h2><p>Existem várias outras técnicas para explorar as mesmas vulnerabilidades apresentadas neste estudo.</p><p>Os endereços de memória e os saltos matemáticos que faremos, podem mudar dependendo da versão ou atualização do SO alvo, porém a mecânica será sempre a mesma.</p><p>Conforme os evoluimos na exploração, vamos evoluindo a linha de raciocínio, portanto, seria importante seguir o fluxo das execuções.</p><h2 id="material">MATERIAL</h2><p>Para fins de organização, este estudo será dividido em partes, cada um abordando um comando diferente do Vulnserver, aumentando a complexidade gradativamente, e também será disponibilizado um PDF com a PoC completa. abaixo os links para cada parte.</p><ol><li><strong>Análise do código</strong><li>Comando <strong>TRUN</strong><li>Comando <strong>GTER</strong><li>Comando <strong>GMON</strong><li>Comando <strong>KSTET</strong><li>Comando <strong>LTER</strong><li><strong>Conclusão</strong><li><a href="/img/std/winbof/Windows_BoF.pdf">Download do PDF</a></ol><p>Go Go Go!!!</p><h1 id="análise-do-código">ANÁLISE DO CÓDIGO</h1><p>Ao analisarmos o código vulnerver.c podemos encontrar algumas funções inseguras em C. Estas são responsáveis por permitir o buffer overflow. No código, podemos encontrar as seguintes funções.</p><div lang="c" class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">Function1</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">Input</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="n">Buffer2S</span><span class="p">[</span><span class="mi">140</span><span class="p">];</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">Buffer2S</span><span class="p">,</span> <span class="n">Input</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Function2</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">Input</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="n">Buffer2S</span><span class="p">[</span><span class="mi">60</span><span class="p">];</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">Buffer2S</span><span class="p">,</span> <span class="n">Input</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Function3</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">Input</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="n">Buffer2S</span><span class="p">[</span><span class="mi">2000</span><span class="p">];</span>	
	<span class="n">strcpy</span><span class="p">(</span><span class="n">Buffer2S</span><span class="p">,</span> <span class="n">Input</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Function4</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">Input</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="n">Buffer2S</span><span class="p">[</span><span class="mi">1000</span><span class="p">];</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">Buffer2S</span><span class="p">,</span> <span class="n">Input</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>As quatro funções utilizam a “strcpy” que é uma função vnlnerável em C. Esta função copia o valor de uma entrada para um buffer, mas esta função não verifica se o tamanho da entrada é o mesmo ou inferior ao buffer de destino. Portanto, se uma entrada for repassada e seu tamanho for maior que o buffer de destino, teremos um buffer overflow que irá sobrescrever outros endereços de memória.</p><p>Continuando a análise do código, podemos identificar onde estas funções são chamadas pelo programa.</p><div lang="c" class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">RecvBuf</span><span class="p">,</span> <span class="s">"KSTET "</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">KstetBuf</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
		<span class="n">strncpy</span><span class="p">(</span><span class="n">KstetBuf</span><span class="p">,</span> <span class="n">RecvBuf</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
		<span class="n">memset</span><span class="p">(</span><span class="n">RecvBuf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">DEFAULT_BUFLEN</span><span class="p">);</span>
		<span class="n">Function2</span><span class="p">(</span><span class="n">KstetBuf</span><span class="p">);</span>
		<span class="n">SendResult</span> <span class="o">=</span> <span class="n">send</span><span class="p">(</span> <span class="n">Client</span><span class="p">,</span> <span class="s">"KSTET SUCCESSFUL</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">0</span> <span class="p">);</span>
    <span class="p">}</span>
</pre></table></code></div></div><p>Essa função nos diz que se recebemos nosso buffer seguido de “KSTET ” o programa vai alocar 100 bytes na memória, copia 100 bytes para um novo buffer e reseta o buffer recebido para 0. Logo em seguida chama a “Function2”, uma de nossas funções vulneráveis.</p><p>Porém, na primeira imagem vimos que a Fnction2 aceita somente 60 bytes, se o parâmetro envia 100 bytes, temos um overflow de 40 bytes no buffer.</p><p>Portanto identificamos que as vulnerabiidades do programa vêm do buffer de entrada até o buffer overflow, vamos tentar identificar outras partes do programa com partes vulneráveis.</p><div lang="c" class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">RecvBuf</span><span class="p">,</span> <span class="s">"TRUN "</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">TrunBuf</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
		<span class="n">memset</span><span class="p">(</span><span class="n">TrunBuf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3000</span><span class="p">);</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">RecvBufLen</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		    <span class="k">if</span> <span class="p">((</span><span class="kt">char</span><span class="p">)</span><span class="n">RecvBuf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'.'</span><span class="p">)</span> <span class="p">{</span>
						<span class="n">strncpy</span><span class="p">(</span><span class="n">TrunBuf</span><span class="p">,</span> <span class="n">RecvBuf</span><span class="p">,</span> <span class="mi">3000</span><span class="p">);</span>				
						<span class="n">Function3</span><span class="p">(</span><span class="n">TrunBuf</span><span class="p">);</span>
						<span class="k">break</span><span class="p">;</span>
					<span class="p">}</span>
		<span class="p">}</span>
		<span class="n">memset</span><span class="p">(</span><span class="n">TrunBuf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3000</span><span class="p">);</span>				
		<span class="n">SendResult</span> <span class="o">=</span> <span class="n">send</span><span class="p">(</span> <span class="n">Client</span><span class="p">,</span> <span class="s">"TRUN COMPLETE</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">0</span> <span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>O comanto “TRUN” tem um funcionamento parecido com KSTET, porém faz uma segunda validação se o caractere “.” está presente no buffer, só após a confirmação ele chama a “Function3” vulnerável.</p><div lang="c" class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">RecvBuf</span><span class="p">,</span> <span class="s">"LTER "</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">LterBuf</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">DEFAULT_BUFLEN</span><span class="p">);</span>
		<span class="n">memset</span><span class="p">(</span><span class="n">LterBuf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">DEFAULT_BUFLEN</span><span class="p">);</span>
		<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">while</span><span class="p">(</span><span class="n">RecvBuf</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
		    <span class="k">if</span> <span class="p">((</span><span class="n">byte</span><span class="p">)</span><span class="n">RecvBuf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mh">0x7f</span><span class="p">)</span> <span class="p">{</span>
				    <span class="n">LterBuf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">byte</span><span class="p">)</span><span class="n">RecvBuf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mh">0x7f</span><span class="p">;</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
						<span class="n">LterBuf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">RecvBuf</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
				<span class="p">}</span>
				<span class="n">i</span><span class="o">++</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">DEFAULT_BUFLEN</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		    <span class="k">if</span> <span class="p">((</span><span class="kt">char</span><span class="p">)</span><span class="n">LterBuf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'.'</span><span class="p">)</span> <span class="p">{</span>					
				    <span class="n">Function3</span><span class="p">(</span><span class="n">LterBuf</span><span class="p">);</span>
						<span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
		<span class="p">}</span>
		<span class="n">memset</span><span class="p">(</span><span class="n">LterBuf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">DEFAULT_BUFLEN</span><span class="p">);</span>
		<span class="n">SendResult</span> <span class="o">=</span> <span class="n">send</span><span class="p">(</span> <span class="n">Client</span><span class="p">,</span> <span class="s">"LTER COMPLETE</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">0</span> <span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>O comando “LTER” copia o buffer recebido para a variável “LterBuf” e depois subrai 0x7f (127) bytes caso o buffer seja maior que 0x7f. Depois disso o código verifica se o caractere “.” está presente, caso seja verdadeiro, ele chama a “Function3” vulnerável.</p><div lang="c" class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">RecvBuf</span><span class="p">,</span> <span class="s">"GMON "</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">GmonStatus</span><span class="p">[</span><span class="mi">13</span><span class="p">]</span> <span class="o">=</span> <span class="s">"GMON STARTED</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">RecvBufLen</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		    <span class="k">if</span> <span class="p">((</span><span class="kt">char</span><span class="p">)</span><span class="n">RecvBuf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'/'</span><span class="p">)</span> <span class="p">{</span>
				    <span class="k">if</span> <span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">RecvBuf</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3950</span><span class="p">)</span> <span class="p">{</span>
						    <span class="n">Function3</span><span class="p">(</span><span class="n">RecvBuf</span><span class="p">);</span>
						<span class="p">}</span>
						<span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
		<span class="p">}</span>				
		<span class="n">SendResult</span> <span class="o">=</span> <span class="n">send</span><span class="p">(</span> <span class="n">Client</span><span class="p">,</span> <span class="n">GmonStatus</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">GmonStatus</span><span class="p">),</span> <span class="mi">0</span> <span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Outro comando que podemos analisar é o “GMON”. Ele tem o comportamento parecido com as anteriores, mas verifica se o caractere “/” está presente no buffer recebido e se o bufferé maior que 3950 bytes. Caso seja verdadeiro, o programa chama a “Function3”</p><div lang="c" class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">RecvBuf</span><span class="p">,</span> <span class="s">"GTER "</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
				<span class="kt">char</span> <span class="o">*</span><span class="n">GterBuf</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mi">180</span><span class="p">);</span>
				<span class="n">memset</span><span class="p">(</span><span class="n">GdogBuf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1024</span><span class="p">);</span>
				<span class="n">strncpy</span><span class="p">(</span><span class="n">GterBuf</span><span class="p">,</span> <span class="n">RecvBuf</span><span class="p">,</span> <span class="mi">180</span><span class="p">);</span>				
				<span class="n">memset</span><span class="p">(</span><span class="n">RecvBuf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">DEFAULT_BUFLEN</span><span class="p">);</span>
				<span class="n">Function1</span><span class="p">(</span><span class="n">GterBuf</span><span class="p">);</span>
				<span class="n">SendResult</span> <span class="o">=</span> <span class="n">send</span><span class="p">(</span> <span class="n">Client</span><span class="p">,</span> <span class="s">"GTER ON TRACK</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">0</span> <span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>O comando “GTER” tem um funcionamento mais simples, ele copia 180 bytes do buffer de entrada para o buffer temporário “GterBuf” e depois envia seuconteúdo para a “Function1”. Como vimos que a Function1 tem um espaço de 140 bytes, temos o buffer overflow.</p><div lang="c" class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">RecvBuf</span><span class="p">,</span> <span class="s">"HTER "</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
				<span class="kt">char</span> <span class="n">THBuf</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
				<span class="n">memset</span><span class="p">(</span><span class="n">THBuf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
				<span class="kt">char</span> <span class="o">*</span><span class="n">HterBuf</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">((</span><span class="n">DEFAULT_BUFLEN</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
				<span class="n">memset</span><span class="p">(</span><span class="n">HterBuf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">DEFAULT_BUFLEN</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
				<span class="n">i</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
				<span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
				<span class="k">while</span> <span class="p">(</span> <span class="p">(</span><span class="n">RecvBuf</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">RecvBuf</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]))</span> <span class="p">{</span>
					<span class="n">memcpy</span><span class="p">(</span><span class="n">THBuf</span><span class="p">,</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">RecvBuf</span><span class="o">+</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
					<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">j</span> <span class="o">=</span> <span class="n">strtoul</span><span class="p">((</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">THBuf</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">16</span><span class="p">);</span>
					<span class="n">memset</span><span class="p">((</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">HterBuf</span> <span class="o">+</span> <span class="n">k</span><span class="p">,</span> <span class="p">(</span><span class="n">byte</span><span class="p">)</span><span class="n">j</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
					<span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
					<span class="n">k</span><span class="o">++</span><span class="p">;</span>
				<span class="p">}</span> 
				<span class="n">Function4</span><span class="p">(</span><span class="n">HterBuf</span><span class="p">);</span>
				<span class="n">memset</span><span class="p">(</span><span class="n">HterBuf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">DEFAULT_BUFLEN</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
				<span class="n">SendResult</span> <span class="o">=</span> <span class="n">send</span><span class="p">(</span> <span class="n">Client</span><span class="p">,</span> <span class="s">"HTER RUNNING FINE</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">0</span> <span class="p">);</span>
<span class="p">}</span> 
</pre></table></code></div></div><p>O comando “HTER” é o que tem a maior complexidade, pois ele faz a chamada para a “Function4” após um laço while e nossa faze de exploração precisa entender exatamente como este laço se comporta.</p><p>Nesse ponto, identificamos no código do programa, todas as funções e comandos vulneráveis, agora podemos passar para a exploração.</p><h2 id="enumeração">ENUMERAÇÃO</h2><p>O vulnserver.exe escuta conexões na porta 9999 da nossa máquina Windows alvo.</p><p><img data-proofer-ignore data-src="/img/std/winbof/winbof-18.png" alt="Enumaração do comando." /></p><p>Através na nossa máquina Kali, podemos nos conectar utilizando o netcat.</p><p><img data-proofer-ignore data-src="/img/std/winbof/winbof-19.png" alt="Enumaração do comando." /></p><p>Ao enviarmos o comando “HELP”, o programa nos responde com todos os camandos aceitos, incluindo os vulneráveis que já identificamos. Pela resposta podemos identificar que ele trabalha com o modelo “comando argumento”, que no caso será comando buffer.</p><p>Na próxima etapa, iniciaremos a exploração das vulnerabilidades.</p><p>Go GO GO!!!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/estudos/'>Estudos</a>, <a href='/categories/windows-buffer-overflow/'>Windows Buffer Overflow</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/windows/" class="post-tag no-text-decoration" >Windows</a> <a href="/tags/binary-exploitation/" class="post-tag no-text-decoration" >Binary Exploitation</a> <a href="/tags/buffer-overflow/" class="post-tag no-text-decoration" >Buffer Overflow</a> <a href="/tags/assembly/" class="post-tag no-text-decoration" >Assembly</a> <a href="/tags/vulnserver/" class="post-tag no-text-decoration" >Vulnserver</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Windows Vulnserver Buffer Overflow - Parte 1 Objetivos e Análise do Código - H41stur&url=https://h41stur.github.io/posts/std-winbof-1/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Windows Vulnserver Buffer Overflow - Parte 1 Objetivos e Análise do Código - H41stur&u=https://h41stur.github.io/posts/std-winbof-1/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Windows Vulnserver Buffer Overflow - Parte 1 Objetivos e Análise do Código - H41stur&url=https://h41stur.github.io/posts/std-winbof-1/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://h41stur.github.io/posts/std-winbof-1/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')" data-toggle="tooltip" data-placement="top" title="Copy link"> </i> </span></div></div></div></div><div> <script src="https://utteranc.es/client.js" repo="h41stur/h41stur.github.io" issue-term="url" theme="photon-dark" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/process-injection/">Process Injection 101</a><li><a href="/posts/evasao-av/">Evasão de Antivírus - Princípios Gerais e Abordagens Específicas</a><li><a href="/posts/paper-heap/">Heap Exploitation P.1</a><li><a href="/posts/shellcoding101/">Shellcoding 101</a><li><a href="/posts/replay-sinal-rf/">Uma Jornada no Hardware Hacking: Criando um Clonador de Sinais RF</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/assembly/">Assembly</a> <a class="post-tag" href="/tags/binary-exploitation/">Binary Exploitation</a> <a class="post-tag" href="/tags/buffer-overflow/">Buffer Overflow</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/htb/">HTB</a> <a class="post-tag" href="/tags/vulnserver/">Vulnserver</a> <a class="post-tag" href="/tags/android/">Android</a> <a class="post-tag" href="/tags/kernel/">Kernel</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/std-winbof-2/"><div class="card-body"> <span class="timeago small" >Oct 6, 2021<i class="unloaded">2021-10-06T13:00:00-03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Windows Vulnserver Buffer Overflow - Parte 2 Simples BOF</h3><div class="text-muted small"><p> COMANDO TRUN O comando TRUN, assim como os demais, recebe um argumento e dá uma resposta. Sabendo de seu funcionamento, precisamos fazer o fuzzing do comando e descobrir se conseguimos causar o...</p></div></div></a></div><div class="card"> <a href="/posts/std-winbof-3/"><div class="card-body"> <span class="timeago small" >Oct 6, 2021<i class="unloaded">2021-10-06T14:00:00-03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Windows Vulnserver Buffer Overflow - Parte 3 Saltos na Memória</h3><div class="text-muted small"><p> COMANDO GTER O comando GTER, assim como os demais, recebe um argumento e dá uma resposta. Neste comando, temos uma situação parecida com a anterior, porém encontramos uma problema com o espaço dis...</p></div></div></a></div><div class="card"> <a href="/posts/std-winbof-4/"><div class="card-body"> <span class="timeago small" >Oct 6, 2021<i class="unloaded">2021-10-06T15:00:00-03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Windows Vulnserver Buffer Overflow - Parte 4 Bypass do SEH</h3><div class="text-muted small"><p> COMANDO GMON O comando GMON, assim como os demais, recebe um argumento e dá uma resposta. Neste comando iremos explorar outa tecnica de exploração de buffer overflow em binários Windows. FUZZIN...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/std-bof-3/" class="btn btn-outline-primary" prompt="Older"><p>Linux Buffer Overflow - Parte 3 Bypass de Proteções</p></a> <a href="/posts/std-winbof-2/" class="btn btn-outline-primary" prompt="Newer"><p>Windows Vulnserver Buffer Overflow - Parte 2 Simples BOF</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/h41stur">H41stur</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/assembly/">Assembly</a> <a class="post-tag" href="/tags/binary-exploitation/">Binary Exploitation</a> <a class="post-tag" href="/tags/buffer-overflow/">Buffer Overflow</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/htb/">HTB</a> <a class="post-tag" href="/tags/vulnserver/">Vulnserver</a> <a class="post-tag" href="/tags/android/">Android</a> <a class="post-tag" href="/tags/kernel/">Kernel</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://h41stur.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
